<!DOCTYPE html>
<html lang="en">
<head>
    <title>Example 1</title>
    <style>
        h1{
            border: 3px solid red;
            width: 60%;
            height: 200px;
            border-radius: 20px;
            background-color: brown;
            animation-name: ani;
            animation-duration: 5s;
            position:absolute;
            animation-iteration-count: infinite;
            

        }
        @keyframes ani{
            0%{background-color: brown; left: 0px; top: 0px;}
            25%{background-color: aqua; left: 430px; top: 50px;}
           50%{background-color: aquamarine; left: 450px; top: 50px;}
           75%{background-color: blueviolet;  left: 450px; top: 0px;}
          100%{background-color: blue; left: 0px; top: 50px;}
         
        }
        body{
            background-image: -moz-repeating-linear-gradient();
            box-shadow: 10px;
            text-shadow: 10px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; padding-top: 15%;"> Hi, Welcome To My Github...!</h1>
</body>
</html>